<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my favourite film</title>
        <style type="text/css">
            body {
                background-color: #FFF8FF;
            }
            .actors {
                position: absolute;
width: 620px;
height: 90px;
left: 389px;
top: -70px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 90px;
/* identical to box height */

letter-spacing: 0.055em;

color: #593333;

            }
.blogs_item {
    display:flex;
    align-items:center; 
    padding-top: 85px;
}
            
blogs_picture {
    display: flex;
    float: left;
}

.blogs_content {
    padding-left: 20px;
    font-size: 20px;
}



        </style>
        <body>
            <section>
              <a href="index.html" >Вернуться на главную страницу</a>
                <p class="actors">Интересные факты </p>
            </section>
            <section>
                 <div class="blogs_item" >
        <img class="blogs_picture" src="img/less.png" width="320", height="200" /> 
        <div class="blogs_content" > 
        <p>Главным спонсором картины стала шоколадная корпорация Nestle, предоставившая для съемок около 1,850 плиток настоящего шоколада. В то же время было изготовлено 110 тысяч плиток бутафорского шоколада, завернутого в оригинальную упаковку Nestle.</p>
        </div>
        </div>
    <div class="blogs_item">
        <img class="blogs_picture"src="img/glas.png" width="320", height="200">
        <div class="blogs_content">
        <p>Линза камеры стоимостью порядка 540,000 долларов не была должным образом закреплена при попытке получить кадр кипящего в чане шоколада. В результате камера упала в чан и, разумеется, оказалась негодной к дальнейшему применению. </p>
        </div>
        </div>
    <div class="blogs_item">
        <img class="blogs_picture"src="img/vfkmxbr%20c%20irjk.png" width="320", height="200">
        <div class="blogs_content">
        <p>Довольно много шоколадных вещей, таких как деревья, цветы и так далее, показанные в фильме, были созданы магазином шоколада Choccywoccydoodah в Брайтоне, Англия. В магазине демонстрировались и продавались некоторые творения после выхода этого фильма.
 </p>
        </div>
        </div> 
    <div class="blogs_item">
        <img class="blogs_picture"src="img/belkii.png" width="320", height="200">
        <div class="blogs_content">
        <p>Сорок белок были обучены для сцены, где они нападают на Веруку Солт (Джулия Винтер). </p>
        </div>
        </div> 

            </section>
            
            
        </body>
    </head>
</html>