<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my favourite film</title>
        <style type="text/css">
            body {
                background-color: #FFF8FF;
            }
            .actors {
                position: absolute;
width: 620px;
height: 90px;
left: 389px;
top: -70px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 90px;
/* identical to box height */

letter-spacing: 0.055em;

color: #593333;

            }
            .inf {
                position: absolute;
width: 561px;
height: 44px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
padding-top: 55px;
left:550px;
text-align: flex;
color: #000000;

            }
            .parent {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    padding: 20px;
}

.img {
    
    width: 386px;
    height: 504px;
    left: 3270px;
    padding-top: 65px;

}
        </style>
        <section>
              <a href="index.html" >Вернуться на главную страницу</a>
                <p class="actors">Актерский состав </p>
                <p class="inf">Нажми на фото, чтобы узнать актера получше!</p>
        </section>
<section>
            <div class="parent" top="500">
                 <div class="ban"></div>
                <div class="img"><p><a href="https://www.kinopoisk.ru/name/6245/"><img src="img/image%202.png"alt="Джонни Депп" title="Джонни Депп"></a></p></div>
                 <div class="img"><p><a href="https://www.kinopoisk.ru/name/223431/"><img src="img/image%203.png" title="Фредди Хаймор"></a></p></div>
                <div class="img"><p><a href="https://www.kinopoisk.ru/name/25775/"><img src="img/image%204.png" title="Хелена Бонем Картер"></a></p></div>
            </div>
        </section>
        <section>
            <div class="parent" top="500">
                 <div class="ban"></div>
                <div class="img"><p><a href="https://www.kinopoisk.ru/name/7227/"><img src="img/papa.png"alt="Ноа Тейлор" title="Ноа Тейлор"></a></p></div>
                 <div class="img"><p><a href="https://www.kinopoisk.ru/name/8938/"><img src="img/umpa.png" title="Дип Рой"></a></p></div>
                <div class="img"><p><a href="https://www.kinopoisk.ru/name/16432/"><img src="img/deda.png" title="Дэвид Келли"></a></p></div>
            </div>
        </section>
      
    </head>
</html>


