<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my favourite film</title>
        <style type="text/css">
            body {
                background-color: #FFF8FF;
            }
            .banner {
                background-image: url(img/Rectangle%201.png);
                 width: auto;
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position:center;
                 padding-top: 20px;
                 padding-bottom:100px;
                 color: #A9AE8D;
                 position: absolute;
                 width: 1440px;

                 left: 0px;
                 top: 0px;

            }
            .logo {
                position: absolute;
                width: 479px;
                height: 215px;
                left: 57px;
                top: 5px;
            }
            .bannerp {
                position: absolute;
                width: 552px;
                height: 120px;
                left: 869px;
                top: 15px;

                font-family: Lobster;
                font-style: regular;
                font-weight: normal;
                font-size: 48px;
                line-height: 60px;

                color: #593333;

                text-align:justify;

                

            }
            h1 {
                position: absolute;
                width: 1143px;
                height: 190px;
                left: 137px;
                top: 116px;

                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 70px;
                line-height: 14px;
                color: #9BBFD3;
                text-align:justify;
                left: auto;

            }
            .text {
                position: absolute;
                width: 1338px;
                height: 118px;
                left: 32px;
                top: 210px;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 28px;
                padding-top: 5px;
                color: #000000;
            }
            .image {
                position: absolute;
                width: 840px;
                height: 363px;
                left: 280px;
                top: 330px;
                padding-top: 4px;
            }
            .actor {
                position: absolute;
                width: 279px;
                height: 45px;
                left: 390px;
                top: 700px;

                font-family: Lobster;
                font-style: normal;
                font-weight: normal;
                font-size: 30px;
                line-height: 45px;



                color: #593333;

            }
            .photo {
                position: absolute;
                width: 276px;
                height: 45px;
                left: 774px;
                top: 700px;

                font-family: Lobster;
                font-style: normal;
                font-weight: normal;
                font-size: 30px;
                line-height: 45px;
                color: #593333;

            }
            
            
        </style>
    </head>
    <body>
      <section>
          <div class="banner"><img class="logo" src="img/image%201.png"><p class="bannerp">Спойлер! 
              Слишком много сладкого...</p></div>
        </section>
        <section>
            <p class="text">Все мы любим фильмы, и иногда выбрать свой любимый фильм из множества понравившихся очень сложно. 
Но сегодня я хочу познакомить вас со своим любимым фильмом. Фильмом, который заставит окунуться 
в беззаботное детсво и научит очень многому.</p>
        </section>
        <section>
            <img class="image" src="img/charlie.png">
            <a href="index2.html"><p class="actor">Актерский состав </p></a>
            <a href="index3.html"><p class="photo">Интересные факты</p></a>
        </section>
        
    </body>
</html>